COMPOSE_PROJECT_NAME=example_app
TZ=Europe/Helsinki

CLIENT_PUBLIC_PORT=3000
CLIENT_CONTAINER_PORT=3000

SERVER_PUBLIC_PORT=8000
SERVER_CONTAINER_PORT=8003

PHPMYADMIN_PUBLIC_PORT=8001
PHPMYADMIN_CONTAINER_PORT=80
DATABASE_ROOT_PASSWORD=123456
DATABASE_NAME=nextjs
jstsecret=masood
CLOUD_NAME=ahmadimasood
API_KEY=483589172997211
API_SECRET=qGfb6WbmcaO1GvNUU5lJEVkp1rI